{

  "ConnectionStrings": {
   // "DefaultConnection": "Server=Ahmed-Pc\\SQLEXPRESS; Database=blogDb;Trusted_Connection=True;Encrypt=false;MultipleActiveResultSets=True;"
    //"DefaultConnection": "Data Source=den1.mssql8.gear.host; Database=dbblogging; User Id=dbblogging; Password=Mk39o_M-z7FD; Connection Timeout = 120; MultipleActiveResultSets=True; TrustServerCertificate=True;"
    "DefaultConnection": "Data Source=.; Database=TestAspDotNet; User Id=sa; Password=1234; Connection Timeout = 120; MultipleActiveResultSets=True; TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
